<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>activity_photo</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			list-style:none;
		}


		.slider{
			/*width: 600px;*/
			width: 100%;
			margin: auto;
			position: relative;
			overflow: hidden;
		}

		.big{
			/*width: 600px;*/
			/*height: 300px;*/
			width: 100%;
			padding-bottom: 50%;

			margin: auto;
			position: relative;
			box-shadow: inset 0 0 20px 0 #292929;
		}


		.big>ul{
			display: block;
			width: 100%;
			height: 100% !important;
			left: 0;
		}

		.big>ul>li{
			/*float: left;*/
			display: block;
			position: absolute;

			right:0;
			left:0;

			margin: 0 auto;
			height: 100% !important;
		}

		.big>ul>li:not(:last-child){
			opacity: 0;
		}


		.big>ul>li img{
			display: block;
			height: 100%;
			width: 	auto;

			right:0;
			left:0;
			margin: auto;
			cursor:pointer;
		}


		.big>ul>li video{
			display: block;
			height: 100%;
			width: 	auto;

			right:0;
			left:0;
			margin: auto;
		}


		.controller{
			width: 100%;
			padding: 20px;
			text-align: center;
			margin: auto;
			box-sizing: border-box;
		}
		.controller a{
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #ccc;
			margin: 0 6px;
			transition: .4s;
		}
		.controller a.now{
			background-color: rgba(64,64,64,.7);
		}

 /*============================================*/

/*
		.arr{
			width: 600px;
			height: 300px;

			margin: auto;
			border:3px solid #0f0;
			position: absolute;
		}
*/




	.to_left,
	.to_right{
	  width: 30px;
	  height: 30px;
	  background-color: rgba(64,64,64,.25);
	  border: 2px solid #fff;
	  border-radius: 50%;
		text-align: center;


	  position: absolute;
	  z-index: 9999999999;
	  top:calc(50% - 15px);
	  cursor:pointer;
	  margin: 0 20px;
	  box-shadow: 0px 0px 10px rgba(64,64,64,.45),
	            inset 0px 0px 10px rgba(64,64,64,.45);
	}

	.to_right::before{
		content:'';
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px;
		border-color:transparent;
		border-left-color:#fff;
		position: relative;
		top:calc(50% - 10px);
		left: 5px;
	}

	.to_left::before{
		content:'';
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px;
		border-color:transparent;
		border-right-color:#fff;
		position: relative;
		top:calc(50% - 10px);
		right: 5px;
	}


	.to_left{
	  left:0;
	}

	.to_right{
	  right:0;
	}



		.to_tapped{
		  animation: _tapped .3s ease-out;
		}

		  @keyframes _tapped{
		    0% {transform:scale(1);}
		    25% {transform:scale(0.5);}
		    75% {transform:scale(1.5);}
		    100% {transform:scale(1);}
		  }

		.big>ul>li.light_box{
			height:100%;
			position:fixed;
			top:0;
			right:0;
			bottom:0;
			left:0;
			/*background-color:rgba(64,64,64,.7);*/
			z-index: 9999999;
		}


	@media screen and (max-width: 768px) {

		.big{
			box-shadow: none;
		}

		.big li:not(.light_box) img{
			transform-origin: center;
			transform: scale(2);
		}


		.to_left,
		.to_right{
			margin: 0;
		}

	}/*media_480px*/
	

#underLayer{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	position: fixed;
	z-index: 999999;
	display: none;
}


#_out{
	display: block;
	width: 50px;
	height: 50px;
	position: fixed;
	z-index: 999999999;
	top:20px;
	right:0;
	border: 2px solid #fff;
	border-right: none;
	border-radius: 10px 0 0 10px;
	background-color: rgba(0,0,0,.5);

	color:#fff;
	font-size: 26px;
	text-decoration: none;
	line-height: 50px;
	text-align: center;
	font-weight: 900;
	display: none;
}

	</style>
</head>
<body>


<div class="slider">

	<div class="big">
		<ul></ul>
	</div>
	<div class="controller">
		<!-- <a href="#"></a> -->
		<!-- <a href="#"></a> -->
	</div>

	<!-- <div class="arr"> -->
		<a href="javascript:;" class="to_left"></a>
		<a href="javascript:;" class="to_right"></a>
	<!-- </div> --><!-- end_arr -->
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.5/jquery.mobile-events.js"></script>
<!-- <script type="text/javascript" src="https://www.empyrean.tw/new-web/jQuery/jquery.mobile-events.js"></script> -->

<script type="text/javascript" src="js/my_test.js"></script>
<!-- <script type="text/javascript" src="https://api.flickr.com/services/feeds/photos_public.gne?id=12333282@N07&format=json"></script> -->
<!-- <script type="text/javascript" src="https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=ca21b0faf12454de968d68a74d5005c5&per_page=50&format=json"></script> -->

<script type="text/javascript">
jQuery(function(){

	var
		_window = jQuery(window),
		_window_w = _window.width(),
		_controller = jQuery('.slider .controller'),
		_controller_a = _controller.find('a'),

		_big = jQuery('.big'),
		_big_li = _big.find('li'),
		 _dotCount = _big_li.length,
		 _dotLast = _dotCount - 1,
		 _dotHTML = '',
		//_dotIndex = 0,
		 _dotIndex = _dotCount - 1;

	// --------------------------------------------------

	jQuery('body').prepend('<a href="javascript:;" id="_out">&#10005;</a><div id="underLayer"></div>');

	for(var i=0;i<_dotCount; i++){

		_dotHTML += '<a href="#"></a>';}

	_controller.html(_dotHTML);
	_controller_a.eq(_dotIndex).addClass('now');


	_window.load(function(){

		if (_window_w < 768) {
			_controller.css({'display':'none'});
		};//if
	});//load


/*Slide__===============================================================*/
	
	jQuery('.controller a').click(function(e){
		e.preventDefault();

		// console.log('clickkk dots');

	var 
		_this = jQuery(this),
		_this_idx = _this.index(),
		_orig_idx = _this.siblings('.now').index();


		// -------------------------------------------------
		_this.addClass('to_tapped');
		var removeTapped = function(){
			_this.removeClass('to_tapped');
		};//removeTapped
		setTimeout(removeTapped, 200);
		// -------------------------------------------------


	if(jQuery(this).hasClass('now') == false){
		jQuery(this).addClass('now').siblings().removeClass('now');
		// =======================================================


		if( _this_idx - _orig_idx > 0 || _this_idx - _orig_idx == -_dotLast){
			_big_li.eq(_orig_idx).stop(true,false).animate({'left':'-300%', 'opacity':'0', 'z-index':'0'},800);
			_big_li.eq(_this_idx).css({'top':'0','left':'100%', 'z-index':'99999999'}).stop(true,false).animate({'left':'0', 'opacity':'1'},800);


			if(_this_idx - _orig_idx == _dotLast){
				_big_li.eq(_orig_idx).stop(true,false).animate({'left':'100%', 'opacity':'0', 'z-index':'0'},800);
				_big_li.eq(_this_idx).css({'top':'0','left':'-300%', 'z-index':'99999999'}).stop(true,false).animate({'left':'0', 'opacity':'1'},800);
			}//if


		}else if(_this_idx - _orig_idx < 0 || _this_idx - _orig_idx == _dotLast){

			_big_li.eq(_orig_idx).stop(true,false).animate({'left':'100%', 'opacity':'0', 'z-index':'0'},800);
			_big_li.eq(_this_idx).css({'top':'0','left':'-300%', 'z-index':'99999999'}).stop(true,false).animate({'left':'0', 'opacity':'1'},800);

			}//else
		}//end_if

		_dotIndex = _this_idx;


	})//end_click

/*
	//檢查_dotIndex是否更新
	function show_dotIndex(){
		console.log('show_dotIndex = ' + _dotIndex);
	};//show_dotIndex
	setInterval(show_dotIndex, 800);
*/


/*Moving_Right_Left__==============================================================*/

	function Mov_to_Right(){

		// var _dotIndex = jQuery('.controller a.now').index();
		//不使用_dotIndex; 改用_dotIndex


		_big_li.eq(_dotIndex).stop(true,false).animate({'left':'300%','opacity':'0'},800);
			// 反向離場

			if(_dotIndex==0 ){_dotIndex =_dotCount-1}else{_dotIndex--};

		_big_li.eq(_dotIndex).css({'top':'0','left':'-300%', 'opacity':'0', 'z-index':'99999999'}).stop(true,false).animate({'left':'0', 'opacity':'1'},800).siblings('li').css({'z-index':'0'});
		jQuery('.controller a').eq(_dotIndex).addClass('now').siblings().removeClass('now');

	};//Mov_Right

	function Mov_to_Left(){

		// var _dotIndex = jQuery('.controller a.now').index();


		_big_li.eq(_dotIndex).stop(true,false).animate({'left':'-300%','opacity':'0'},800);
		// 反向離場

		_dotIndex=_dotIndex+1;
		if(_dotIndex>=_dotCount ){_dotIndex=0};


		_big_li.eq(_dotIndex).css({'top':'0','left':'100%', 'opacity':'0', 'z-index':'99999999'}).stop(true,false).animate({'left':'0', 'opacity':'1'},800).siblings('li').css({'z-index':'0'});
		jQuery('.controller a').eq(_dotIndex).addClass('now').siblings().removeClass('now');

	};//Mov_Left

/*Arrow__==============================================================*/

	jQuery('.to_left').click(function(e){
		e.preventDefault();
		// console.log('to_left');

		Mov_to_Right(e);

	})//end_click



	jQuery('.to_right').click(function(e){
		e.preventDefault();
		// console.log('to_right');

		Mov_to_Left(e);

	})//end_clicks

/* Swipe__===============================================================*/

_big.bind('swiperight', function(e) { 
    // console.log('User swipeRight');

    Mov_to_Right(e);

});


_big.bind('swipeleft', function(e) { 
    // console.log('User swipeLeft');

    Mov_to_Left(e);

});

/*光箱__===============================================================*/


	jQuery('.big').on('click','img', function(event){

		event.stopPropagation();


		jQuery('.header, #scrollUp, .controller').fadeOut();
		jQuery('#underLayer, #_out').fadeIn();


		jQuery('.big li').addClass('light_box');


		jQuery('.to_left, .to_right').css({'position':'fixed'});

	var _img = _big_li.find('img, video');


			_img.each(function(){

				var 
					window_w = jQuery(window).width(),

					_this = jQuery(this),
					_this_w = _this.width(),
					_this_h = _this.height(),
					_this_ratio = _this_w / _this_h;

					// console.log(window_w);

				if(_this_ratio > 1){
					// console.log('this pic width > height');
					_this.css({'width':'\"' + window_w + '\"'});
				}else{
					_this.css({'height':'100%'});
				}//if

			});//each


	});//on

	jQuery('body').on('click','.big li, #_out', function(event){

		// event.stopPropagation();

		jQuery('.big li').removeClass('light_box');
		jQuery('#underLayer, #_out').fadeOut();


		jQuery('.to_left, .to_right').css({'position':'absolute'});

		jQuery('.header, #scrollUp, .controller').fadeIn();

	});//on


})//end_ready
</script>

</body>
</html>