<!DOCTYPE html>
<html>
	<head>
		<title>Opacity</title>
		<style type="text/css">

			div {
				display: inline-block;
				background-color: rgba(0,0,0, .2);
				width: 100px;
				height: 100px;
				margin: 10px, 20px; 
				border-radius: 30px/ 5px;}
        body {
			    text-align: center;
				background-image: 
				linear-gradient(0deg, #c28db5 0%, #7395a0 50%, #3d4061 100%);
				background-repeat: no-repeat;}

		div{
			transition:background-color 1s 0s,
						width           1s 0s;}

		div:hover{
			background-color: #F2C98A;
			width: 125px;	
			transition:background-color .5s 0s,
					   width            .5s 0s cubic-bezier(0.18, -0.53, 0.58, 1.14);}


		a {
			display: inline-block;
			background-color: rgba(0,0,0, .2);
			width: 100px;
			height: 100px;
			margin: 10px, 20px; 
			border-radius: 30px/ 5px;}

		a{
			transition:background-color 1s 0s,
						width           1s 0s;}

		a:hover{
			/*cursor: pointer;*/
			background-color: #F2C98A;
			width: 125px;	
			transition:background-color .5s 0s,
					   width            .5s 0s cubic-bezier(0.18, -0.53, 0.58, 1.14);}


        </style>
	</head>
	<body>

		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
	<div><div><div></div></div></div>
	<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>			<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<a href="https://youtu.be/PbRFi0Y17lA?t=29s" target="_blank"></a>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>
		<div></div>
		<div><div></div></div>
		<div><div><div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div><div><div></div></div></div></div></div>
		<div><div><div><div></div></div></div></div>
		<div><div><div></div></div></div>
		<div><div></div></div>
		<div></div>

	</body>
</html>