<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
		*{
			margin: 0;
			padding: 0;
			list-style:none;
			}

      body{
        position: relative;
        width: 100vw;
        height: 100vh;
        background-image: url('./img/body_bg.jpg');
        background-size: cover;
      }

      .wrapper{
        width: 640px;
        height: 427px;
        background-color: 428dff;
        background-image: url('./img/180124_BirthDayCard_bg.gif');
        background-size: 100% auto;
        perspective: 640px;
        transform-style: preserve-3d;
        perspective-origin: 50% 50%;

        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin: auto;
      }
/* 
      .preserve_3d{
        transform-style: preserve-3d;
      } */


      ._clearfix::before,
      ._clearfix::after{
        content: '';
        display: table;
      }
      
      ._clearfix::after{clear:both;}

      .card{
        width: 106.666px;
        height: 71.1666px;

        /* width:53.3333px; */
        /* height: 35.8533333px; */

        float: left;
        /* display: inline-block; */
        transform-origin: 50% 50%;
        transform:rotateY(180deg);
        background-color:#448cff;
        transition: transform .5s;
        backface-visibility: visible;

        /* background-image: url('./img/180124_BirthDayCard_bg_b.gif'); */
      }
/* 
      .card._hovered{
        -webkit-animation: turnOver 1.2s forwards; 
        animation: turnOver 1.2s forwards;
        }  


      @keyframes turnOver{
        0%  {transform:rotateY(180deg);}
        100%{transform:rotateY(0deg);}
      }
 */

 .card._hovered{transform:rotateY(0deg);}  


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper _clearfix">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <!-- ==================== -->
 
  </div>
<script>
window.onload = function(){

  var cards = $('.card');
  var cards_numbers = cards.length;
  var cards_hovered_numbers = 0;

  var cards_w = cards.width();
  var cards_h = cards.height();

  var col_0 = [];
  var col_1 = [];
  var col_2 = [];
  var col_3 = [];
  var col_4 = [];
  var col_5 = [];

  // set_Cards_bg =====================================


function ChangeCardBG(){
  cards.each(function(i){
    switch(i%6){
      case 0:
        col_0.push($(this));
      col_0.reverse();

        for(var i=0; i<col_0.length;i++){
          col_0[i].css({
            'background-position': cards_w*0 +'px '+ cards_h*i + 'px'
          });
        }//for

        break;
      case 1:
        col_1.push($(this));
        col_1.reverse();

        for(var i=0; i<col_0.length;i++){
          col_1[i].css({
            'background-position':cards_w*1 +'px '+ cards_h*i + 'px'
          });
        }//for

        break;
      case 2:
        col_2.push($(this));
        col_2.reverse();

        for(var i=0; i<col_0.length;i++){
          col_2[i].css({
            'background-position':cards_w*2 +'px '+ cards_h*i + 'px'
          });
        }//for

        break;
      case 3:
        col_3.push($(this));
        col_3.reverse();

        for(var i=0; i<col_0.length;i++){
          col_3[i].css({
            'background-position':cards_w*3 +'px '+ cards_h*i + 'px'
          });
        }//for

        break;
      case 4:
        col_4.push($(this));
        col_4.reverse();

        for(var i=0; i<col_0.length;i++){
          col_4[i].css({
            'background-position':cards_w*4+'px '+ cards_h*i + 'px'
          });
        }//for

        break;
      case 5:
        col_5.push($(this));
        col_5.reverse();

        for(var i=0; i<col_0.length;i++){
          col_5[i].css({
            'background-position':cards_w*5 +'px '+ cards_h*i + 'px'
          });
        }//for

        break;
    }
  });
};//ChangeCardBG


  console.log(col_5);



  // Hover =====================================
  cards.on('mouseover', function(){
    if($(this).hasClass('_hovered')){
      return false;
    }else{check();};
    $(this).addClass('_hovered');
  });

  function check(){
    if($('._hovered').length === cards_numbers - 1){
      setTimeout(finishing, 1000);
    }
  }
  function finishing(){
    $('.wrapper').css({'background-image': "url('./img/180124_BirthDayCard_bg_b.gif')"});
    FlipReverse();
  };

  function FlipReverse(){
    for(var t=cards_numbers - 1; t>=0; t-- ){

        // cards.eq(t).animate({
        //   transform:'rotateY(180deg)'
        // }, 100);

        cards.eq(t).css({
          // 'transition-delay': t*100 + 's',
          'transform':'rotateY(180deg)'
        });
    }//for


  }//FlipReverse


}
</script>
</body>
</html>