<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[myPrac] - Text Styles and Hover Effects </title>
  <style>
    .wrapper{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      background-image: linear-gradient(45deg, #0F2027 0%, #203A43 50%, #2C5364 100%);
    }
    .link{
      outline: none;
      text-decoration: none;
      position: relative;
      font-size: 3em;
      line-height: 1;
      color: #9e9ba4;
      display: inline-block;
    }

    .link--kukuri{
      text-transform: uppercase;
      font-weight: 900;
      overflow: hidden;
      line-height: 0.75;
      color: #b2b0a9;
    }

    .link--kukuri:hover{
      color: #b2b0a9;
    }

    .link--kukuri::after{
      content: '';
      position: absolute;
      height: 16px;
      width: 100%;
      top: 50%;
      margin-top: -8px;
      right: 0;
      background: #F9F9F9;
      box-shadow: 2px 0 15px 0 #ccc;
      transform:translate3d(-100%, 0, 0);
      transition: transform 0.4s;
      transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    }
    .link--kukuri:hover::after{
      transform: translate3d(100%, 0, 0);
    }

    .link--kukuri::before{
      content: attr(data-letters);
      position: absolute;
      z-index: 2;
      overflow: hidden;
      color: #424242;
      white-space: nowrap;
      width: 0%;
      transition: width .4s .3s;
    }

    .link--kukuri:hover::before {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <a href="javascript:void(0);" class="link link--kukuri" data-letters="kukuri">Kukuri</a>
  </div>
</body>
</html>